# kscn

./: .gitignore  README.md  pom.xml
sql/: kscn_db.sql  sample_data.sql
src/main/java/top/kscn/: KscnApplication.java
src/main/java/top/kscn/common/: Result.java
src/main/java/top/kscn/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/top/kscn/controller/: AdminMemberController.java  AdminSystemMessageController.java  AdminUserController.java  AuthController.java  CaptchaController.java  ChunkedFileController.java  FileController.java  LoginLogController.java  MemberController.java  ProjectMemberController.java  PublicFileController.java  SystemMessageController.java  UserController.java  UserFileController.java
src/main/java/top/kscn/entity/: BatchDownloadTask.java  Captcha.java  FileStorage.java  LoginLog.java  Member.java  ProjectMember.java  PublicFile.java  SystemMessage.java  SystemMessagePopupRecord.java  User.java  UserFile.java
src/main/java/top/kscn/entity/dto/: EmailDTO.java  FileItemDTO.java  FileTreeDTO.java  LoginDTO.java  PasswordDTO.java  ProjectMemberDTO.java  RegisterDTO.java  ResetPasswordDTO.java  UserDTO.java  UsernameDTO.java  VerifyDTO.java
src/main/java/top/kscn/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/top/kscn/filter/: JwtAuthenticationFilter.java
src/main/java/top/kscn/handler/: JsonListTypeHandler.java  SecurityAccessDeniedHandler.java  SecurityAuthEntryPoint.java
src/main/java/top/kscn/mapper/: FileStorageMapper.java  LoginLogMapper.java  MemberMapper.java  ProjectMemberMapper.java  PublicFileMapper.java  SystemMessageMapper.java  SystemMessagePopupRecordMapper.java  UserFileMapper.java  UserMapper.java
src/main/java/top/kscn/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/top/kscn/service/: ChunkedFileService.java  FileService.java  FileStorageService.java  LoginLogService.java  MailService.java  MemberService.java  ProjectMemberService.java  PublicFileService.java  RedisCacheService.java  SystemMessageService.java  UserFileService.java  UserService.java
src/main/java/top/kscn/utils/: JwtUtil.java  SecurityContextUtil.java  SecurityInfo.java
src/main/resources/: application-dev.example.yml  application-prod.example.yml  application.yml  banner.txt
src/main/resources/mapper/: ProjectMemberMapper.xml
src/test/java/top/kscn/: KscnApplicationTests.java
vue/: AUTH_PAGE_FIXES.md  BUG_FIXES_SUMMARY.md  LOGIN_CONTROL_README.md  NAVBAR_FOOTER_FIX.md  PROJECT_MEMBER_MANAGEMENT.md  PROJECT_STRUCTURE.md  README.md  RESPONSIVE_DESIGN.md  UPDATES_SUMMARY.md  package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/api/admin/: member.js  system-message.js  user.js
vue/src/api/system/: admin.js  auth.js  files.js  login-log.js  login.js  member.js  projectMember.js  public-files.js  register.js  system-message.js  user-files.js  user.js
vue/src/assets/styles/: _common.css  cloud-drive.css  footer.css  home.css  navbar.css  register.css  resources.css  service.css  user-center.css
vue/src/components/: Footer.vue  Navbar.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: avatarUtils.js  chunkedUpload.js  file-icons.js  isTokenExpired.js  request.js
vue/src/views/admin/: index.vue
vue/src/views/admin/components/: DashboardPanel.vue  MemberManagementPanel.vue  ProjectMemberManagement.vue  SystemMessageManagementPanel.vue  UserManagement.vue  UserManagementPanel.vue
vue/src/views/error/: 404.vue  error.vue
vue/src/views/system/auth/: login.vue  recover.vue  register.vue
vue/src/views/system/cloud-drive/: index.vue
vue/src/views/system/home/: index.vue  layout.vue
vue/src/views/system/home/subpages/: index.vue
vue/src/views/system/home/subpages/about/: index.vue
vue/src/views/system/profile/: index.vue
vue/src/views/system/public-files/: index.vue
vue/src/views/system/resources/: index.vue
vue/src/views/system/service/: index.vue
vue/src/views/system/user-center/: index.vue
vue/src/views/system/user-files/: index.vue
(+32 files in other folders)
